# querydsl

./: pom.xml
src/main/java/example/com/querydsl/: App.java  JPQLtest.java  QueryDSLTest.java
src/main/java/example/com/querydsl/domain/: Book.java  Category.java
src/main/java/example/com/querydsl/dto/: BookDTO.java
